{
  "name": "stamp-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace @stamp/core && npm run build --workspace api && npm run build --workspace web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "tsx scripts/migrate.ts"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
